<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GESTION_DE_COMMANDEModelStoreContainer" CdmEntityContainer="dbCommandeContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Nom_Categorie" ColumnName="Nom_Categorie" />
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Email_Client" ColumnName="Email_Client" />
          <ScalarProperty Name="Ville_Client" ColumnName="Ville_Client" />
          <ScalarProperty Name="Pays_Client" ColumnName="Pays_Client" />
          <ScalarProperty Name="Telephone_Client" ColumnName="Telephone_Client" />
          <ScalarProperty Name="Adresse_Client" ColumnName="Adresse_Client" />
          <ScalarProperty Name="Prenom_Client" ColumnName="Prenom_Client" />
          <ScalarProperty Name="Nom_Client" ColumnName="Nom_Client" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="DATE_Commande" ColumnName="DATE_Commande" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
          <ScalarProperty Name="Image_Produit" ColumnName="Image_Produit" />
          <ScalarProperty Name="Prix_Produit" ColumnName="Prix_Produit" />
          <ScalarProperty Name="Quantite_Produit" ColumnName="Quantite_Produit" />
          <ScalarProperty Name="Nom_Produit" ColumnName="Nom_Produit" />
          <ScalarProperty Name="Id_Produit" ColumnName="Id_Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Mdp" ColumnName="Mdp" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details_Commande">
      <EntityTypeMapping TypeName="GESTION_DE_COMMANDEModel.Details_Commande">
        <MappingFragment StoreEntitySet="Details_Commande">
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="ID_Produit" ColumnName="ID_Produit" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>