<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a88037245f7549ae992ce502a59040c8" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Categorie" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Commande" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Produit" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Utilisateur" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="GESTION_DE_COMMANDEModel.Details_Commande" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="GESTION_DE_COMMANDEModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_COMMANDEModel.FK_Commande_Client" />
        <AssociationConnector Association="GESTION_DE_COMMANDEModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_COMMANDEModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>